<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K9L-WP-DJM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Recipe Book-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-OD-Oqc">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="iQu-rZ-zhe">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="i3U-z3-fvj" kind="push" id="BlN-9G-cko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="uvt-Q8-JOJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ql3-OD-Oqc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Cva-fn-hbr"/>
                            <constraint firstItem="ql3-OD-Oqc" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="KeG-Qg-Uo3"/>
                            <constraint firstItem="ql3-OD-Oqc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="c2u-Uc-BTE"/>
                            <constraint firstItem="ql3-OD-Oqc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hbv-dq-Zhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Book" id="zTX-Lb-gtA">
                        <barButtonItem key="rightBarButtonItem" title="AddItem" id="c90-Uw-HvB">
                            <connections>
                                <segue destination="Ik3-JW-fLZ" kind="push" id="oHU-xZ-hYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ueM-c1-6C0">
            <objects>
                <viewController id="i3U-z3-fvj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYa-XI-j48">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-dT-59q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ch-dT-59q" firstAttribute="top" secondItem="FYa-XI-j48" secondAttribute="top" constant="33" id="JYg-aj-6hg"/>
                            <constraint firstItem="5Ch-dT-59q" firstAttribute="centerX" secondItem="FYa-XI-j48" secondAttribute="centerX" type="default" id="UrK-DT-Vly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSr-em-n0H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na1-UU-f4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNp-l3-QM2">
            <objects>
                <navigationController definesPresentationContext="YES" id="3fn-5x-oul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="o9v-zt-s1Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUu-XU-0Cb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WjC-oa-1d8" kind="relationship" relationship="rootViewController" id="lC6-Mc-KHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv6-UM-jUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="770"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="LEz-7d-TW0">
            <objects>
                <viewController id="WjC-oa-1d8" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ul6-qF-zDi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-mv-2yI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOH-mv-2yI" firstAttribute="trailing" secondItem="Ul6-qF-zDi" secondAttribute="trailing" type="default" id="Vbs-b2-VGt"/>
                            <constraint firstItem="KOH-mv-2yI" firstAttribute="leading" secondItem="Ul6-qF-zDi" secondAttribute="leading" type="default" id="ZaZ-Z1-Tto"/>
                            <constraint firstItem="KOH-mv-2yI" firstAttribute="top" secondItem="Ul6-qF-zDi" secondAttribute="top" type="default" id="hg6-bJ-bpQ"/>
                            <constraint firstItem="KOH-mv-2yI" firstAttribute="bottom" secondItem="Ul6-qF-zDi" secondAttribute="bottom" type="default" id="oPS-iM-gCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NR8-c2-S6v"/>
                    <connections>
                        <outlet property="webView" destination="KOH-mv-2yI" id="Ait-O4-XNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKj-5h-taJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wTX-I0-caw">
            <objects>
                <viewController id="Ik3-JW-fLZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25X-V8-bsG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="efA-0u-Q04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtF-DB-D9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xp2-S3-abb">
            <objects>
                <navigationController id="gM6-YG-Fgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ykp-jl-gd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6l-hG-vwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="lOa-Ez-dDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkA-VA-5E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eDN-p4-jjE">
            <objects>
                <tabBarController id="K9L-WP-DJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RVU-7J-hIP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gM6-YG-Fgn" kind="relationship" relationship="viewControllers" id="1pl-A4-bHL"/>
                        <segue destination="3fn-5x-oul" kind="relationship" relationship="viewControllers" id="b73-NC-zkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5L-QU-utn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="507"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>